plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.spring.cloud.contract)
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    mavenLocal()
}

ext {
    set('springCloudVersion', libs.versions.springCloudBom.get())
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation libs.spring.boot.starter.web

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.cloud.contract.verifier
    testImplementation libs.rest.assured.spring.mock.mvc
}

contracts {
    baseClassForTests = 'org.example.order.OrderContractBase'
    testMode = 'MOCKMVC'
}

tasks.named('test') {
    useJUnitPlatform()
}
