# stubborn

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.demo  INCIDENTS.md  OPERATIONS.md  README.md  SECURITY.md  dev.sh  fly.toml  package-lock.json  package.json  playwright.config.ts  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  deploy-demo.yml  deploy-missing.yml  docs.yml  load-test.yml  publish-npm.yml  publish-snapshots.yml  release.yml  zap-scan.yml
broker/: pom.xml  spotbugs-exclude.xml
broker-api-client/: README.md  pom.xml
broker-contract-publisher/: pmd-rules.xml  pom.xml  spotbugs-exclude.xml
broker-gradle-plugin/: build.gradle  pom.xml  settings.gradle
broker-gradle-plugin/gradle/: libs.versions.toml
broker-maven-plugin/: README.md  pmd-rules.xml  pom.xml  spotbugs-exclude.xml
broker-stub-downloader/: pom.xml
build-parent/: pom.xml
charts/spring-cloud-contract-broker/: Chart.yaml  values.yaml
charts/stubborn-broker/: Chart.yaml
docs/: api-reference.md  architecture.md  contract-stubs.md  development-guide.md  getting-started.md  index.md  llms.txt  observability.md  package-lock.json  package.json  ui-tour.md
docs/.vitepress/: config.ts
docs/decisions/: 0001-vertical-slice-architecture.md  0002-test-first-development.md  README.md  (+3 more)
e2e-tests/: pom.xml
js/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  pom.xml  stryker.config.js  tsconfig.base.json  tsconfig.json
openapi-validator/: pmd-rules.xml  pom.xml
openapi-validator/src/main/java/org/springframework/cloud/contract/verifier/converter/: Oa3Parser.java  Oa3Spec.java  Oa3ToScc.java  OpenApiContractConverter.java  SccUtils.java  ServiceNameVerifier.java  TempYamlToContracts.java  package-info.java
openapi-validator/src/main/java/org/springframework/cloud/contract/verifier/openapivalidation/: OpenApiContractViolation.java  OpenApiContractsVerifierExtension.java  OpenApiPathMatcher.java  OpenApiSpecIndex.java  OpenApiVerificationReport.java  VerifyContractsAgainstOpenApi.java  package-info.java
openapi-validator/src/test/java/org/springframework/cloud/contract/verifier/openapivalidation/: OpenApiContractsVerifierInMemoryTest.java  OpenApiContractsVerifierMatrixTest.java  OpenApiContractsVerifierTest.java
openapi-validator/src/test/resources/: logback-test.xml
openapi-validator/src/test/resources/contracts/validation/invalid/: contract_post_bar_invalid_status.yml  contract_post_foo.yml
openapi-validator/src/test/resources/contracts/validation/valid/: contract_post_bar.yml
openapi-validator/src/test/resources/contracts/validation_matrix/groovy/invalid/: contract_post_foo.groovy
openapi-validator/src/test/resources/contracts/validation_matrix/groovy/valid/: contract_get_foo.groovy
openapi-validator/src/test/resources/contracts/validation_matrix/java/invalid/: ContractGetFooBadStatus.java
openapi-validator/src/test/resources/contracts/validation_matrix/java/valid/: ContractGetFoo.java  ContractPostBar.java
openapi-validator/src/test/resources/contracts/validation_matrix/yml/invalid/: contract_get_foo_bad_status.yml
openapi-validator/src/test/resources/contracts/validation_matrix/yml/valid/: contract_get_foo.yml
openapi-validator/src/test/resources/openapi/: verify_body_from_file_as_bytes.yml  verify_contract_validation.json  verify_contract_validation.yml  verify_fraud_service.yml  verify_invalid_oa3.yml  verify_path_parameter.yml  verify_playground.yml  verify_swagger_petstore.yml
openapi-validator/src/test/resources/yml/: contract_oa3.yml  contract_path_parameter.yml  contract_playground.yml  contract_swagger_petstore.yml
samples/: README.md  compose.yaml  pom.xml  run-proxy-demo.sh
samples/gradle-consumer/: build.gradle  settings.gradle
samples/gradle-consumer/gradle/: libs.versions.toml
samples/gradle-consumer/src/main/java/org/example/inventory/: InventoryApplication.java  InventoryService.java
samples/gradle-producer/: build.gradle  settings.gradle
samples/gradle-producer/gradle/: libs.versions.toml
samples/gradle-producer/src/test/java/org/example/order/: BrokerVerifyIT.java  OrderContractBase.java
samples/kafka-consumer/: pom.xml
samples/kafka-consumer/src/main/java/org/example/verification/: VerificationListener.java  VerificationResult.java
samples/kafka-consumer/src/main/resources/: application.yml
samples/kafka-consumer/src/test/java/org/example/verification/: VerificationListenerIT.java
samples/kafka-producer/: pom.xml
samples/kafka-producer/src/main/java/org/example/verification/: VerificationApplication.java  VerificationService.java
samples/kafka-producer/src/main/resources/: application.yml
samples/kafka-producer/src/test/java/org/example/verification/: VerificationContractBase.java
samples/rabbit-producer/: pom.xml
samples/rabbit-producer/src/main/java/org/example/notification/: NotificationApplication.java  NotificationService.java  RabbitConfig.java
samples/rabbit-producer/src/test/java/org/example/notification/: NotificationContractBase.java
samples/rabbit-producer/src/test/resources/contracts/notification/: shouldSendOrderConfirmation.yaml
scripts/: cleanup-perf-data.sh  perf-test.sh  seed-demo.sh
spec/: commercialization-strategy.md
src/: license-header.txt
stub-runner/: pom.xml
stubborn-messaging-kafka/: pom.xml
stubborn-messaging-kafka/src/main/java/sh/stubborn/messaging/kafka/: StubbornKafkaAutoConfiguration.java  StubbornKafkaContainerConfiguration.java  StubbornKafkaMessageVerifier.java  StubbornKafkaProperties.java  package-info.java
stubborn-messaging-kafka/src/test/java/sh/stubborn/messaging/kafka/: FilteredClassLoader.java  StubbornKafkaAutoConfigurationTest.java  StubbornKafkaContainerConfigurationTest.java  StubbornKafkaMessageVerifierTest.java
stubborn-messaging-rabbit/: pmd-rules.xml  pom.xml
tests/: demo-smoke.spec.ts  release.bats
ui/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  stryker.config.mjs  tsconfig.json  vite.config.ts  vitest.config.ts
(+1037 files in other folders)
