plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.broker)
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    mavenLocal()
}

ext {
    set('springCloudVersion', libs.versions.springCloudBom.get())
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation libs.spring.boot.starter.web

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.cloud.contract.stub.runner
    testImplementation libs.broker.stub.downloader
}

broker {
    brokerUrl = System.getProperty('broker.url', 'http://localhost:18080')
    applicationName = 'order-service'
    applicationVersion = '1.0.0'
    contractsDirectory = file('src/test/resources/contracts')
    username = 'admin'
    password = 'admin'
    appDescription = 'Order Service (consumer-driven)'
    owner = 'inventory-team'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'broker.url', System.getProperty('broker.url', 'http://localhost:18080')
}
