[versions]
spring-boot = "4.0.3"
springCloudBom = "2025.1.1"
springCloudContract = "5.0.2"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-cloud-contract-verifier = { module = "org.springframework.cloud:spring-cloud-contract-verifier" }
rest-assured-spring-mock-mvc = { module = "io.rest-assured:spring-mock-mvc", version = "6.0.0" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
spring-cloud-contract = { id = "org.springframework.cloud.contract", version.ref = "springCloudContract" }
